# lab-spring-boot

./: .windsurfrules  Currentprogressfile  Dockerfile  README.md  Targetfile  build_and_run.ps1  docker-compose.yml  pom.xml  pom_old.xml  scratchpad.md  start.ps1  test_products.ps1
src/main/java/com/cardshop/app/: CardShopApplication.java
src/main/java/com/cardshop/app/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cardshop/app/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/cardshop/app/model/: CartItem.java  Product.java  User.java
src/main/java/com/cardshop/app/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/cardshop/app/service/: CartService.java  ProductService.java  UserService.java
src/main/java/com/cardshop/config/: SecurityConfig.java
src/main/java/com/cardshop/controller/: ProductController.java
src/main/java/com/cardshop/model/: Cart.java  Product.java  User.java
src/main/java/com/cardshop/repository/: ProductRepository.java
src/main/java/com/cardshop/service/: ProductService.java
src/main/java/com/example/cardsshop/: CardsShopApplication.java
src/main/java/com/example/cardsshop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/cardsshop/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/cardsshop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/cardsshop/model/: CartItem.java  Category.java  Product.java  User.java
src/main/java/com/example/cardsshop/repository/: CartItemRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/cardsshop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/cardsshop/service/: CartItemService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/cardshop/app/controller/: CartControllerIntegrationTest.java  ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/cardshop/app/service/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/example/cardsshop/controller/: ProductControllerTest.java
src/test/java/com/example/cardsshop/integration/: UserCategoryIntegrationTest.java
src/test/java/com/example/cardsshop/service/: CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
